<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
    <class>Train</class>
    <widget class="QWidget" name="Train">
        <property name="geometry">
            <rect>
                <x>0</x>
                <y>0</y>
                <width>1256</width>
                <height>714</height>
            </rect>
        </property>
        <property name="windowTitle">
            <string>Form</string>
        </property>
        <widget class="QWidget" name="layoutWidget">
            <property name="geometry">
                <rect>
                    <x>24</x>
                    <y>8</y>
                    <width>1213</width>
                    <height>715</height>
                </rect>
            </property>
            <layout class="QVBoxLayout" name="verticalLayout_9">
                <item>
                    <layout class="QHBoxLayout" name="horizontalLayout_2">
                        <item>
                            <layout class="QVBoxLayout" name="verticalLayout_3">
                                <item>
                                    <widget class="QLabel" name="label_15">
                                        <property name="font">
                                            <font>
                                                <pointsize>15</pointsize>
                                            </font>
                                        </property>
                                        <property name="text">
                                            <string>Dataset</string>
                                        </property>
                                    </widget>
                                </item>
                                <item>
                                    <layout class="QFormLayout" name="formLayout_2">
                                        <item row="0" column="0">
                                            <widget class="QLabel" name="label_16">
                                                <property name="text">
                                                    <string>Dimensões</string>
                                                </property>
                                            </widget>
                                        </item>
                                        <item row="0" column="1">
                                            <widget class="QLineEdit" name="dimLE">
                                                <property name="enabled">
                                                    <bool>false</bool>
                                                </property>
                                            </widget>
                                        </item>
                                        <item row="1" column="0">
                                            <widget class="QLabel" name="label_17">
                                                <property name="text">
                                                    <string># Pontos</string>
                                                </property>
                                            </widget>
                                        </item>
                                        <item row="1" column="1">
                                            <widget class="QLineEdit" name="nPointsLE">
                                                <property name="enabled">
                                                    <bool>false</bool>
                                                </property>
                                            </widget>
                                        </item>
                                        <item row="2" column="0">
                                            <widget class="QLabel" name="label_18">
                                                <property name="text">
                                                    <string>Iteração Atual</string>
                                                </property>
                                            </widget>
                                        </item>
                                        <item row="2" column="1">
                                            <widget class="QLineEdit" name="itCurLE">
                                                <property name="enabled">
                                                    <bool>false</bool>
                                                </property>
                                            </widget>
                                        </item>
                                        <item row="3" column="0">
                                            <widget class="QLabel" name="label_20">
                                                <property name="text">
                                                    <string>Pontos Propagados</string>
                                                </property>
                                            </widget>
                                        </item>
                                        <item row="3" column="1">
                                            <widget class="QLineEdit" name="nPropLE">
                                                <property name="enabled">
                                                    <bool>false</bool>
                                                </property>
                                            </widget>
                                        </item>
                                        <item row="4" column="0">
                                            <widget class="QLabel" name="label_21">
                                                <property name="text">
                                                    <string>Pontos Reais</string>
                                                </property>
                                            </widget>
                                        </item>
                                        <item row="4" column="1">
                                            <widget class="QLineEdit" name="nRealLE">
                                                <property name="enabled">
                                                    <bool>false</bool>
                                                </property>
                                            </widget>
                                        </item>
                                        <item row="5" column="0">
                                            <widget class="QLabel" name="label_22">
                                                <property name="text">
                                                    <string>Pontos Vazios</string>
                                                </property>
                                            </widget>
                                        </item>
                                        <item row="5" column="1">
                                            <widget class="QLineEdit" name="nEmptyLE">
                                                <property name="enabled">
                                                    <bool>false</bool>
                                                </property>
                                            </widget>
                                        </item>
                                    </layout>
                                </item>
                                <item>
                                    <layout class="QHBoxLayout" name="horizontalLayout">
                                        <item>
                                            <layout class="QVBoxLayout" name="verticalLayout">
                                                <item>
                                                    <widget class="QPushButton" name="configButton">
                                                        <property name="minimumSize">
                                                            <size>
                                                                <width>101</width>
                                                                <height>0</height>
                                                            </size>
                                                        </property>
                                                        <property name="text">
                                                            <string>Configurar</string>
                                                        </property>
                                                    </widget>
                                                </item>
                                                <item>
                                                    <widget class="QPushButton"
                                                        name="dsetLoadButton">
                                                        <property name="minimumSize">
                                                            <size>
                                                                <width>101</width>
                                                                <height>0</height>
                                                            </size>
                                                        </property>
                                                        <property name="text">
                                                            <string>Carregar Dset</string>
                                                        </property>
                                                    </widget>
                                                </item>
                                            </layout>
                                        </item>
                                        <item>
                                            <layout class="QVBoxLayout" name="verticalLayout_2">
                                                <item>
                                                    <widget class="QPushButton"
                                                        name="propagateButton">
                                                        <property name="minimumSize">
                                                            <size>
                                                                <width>101</width>
                                                                <height>0</height>
                                                            </size>
                                                        </property>
                                                        <property name="text">
                                                            <string>Propagar</string>
                                                        </property>
                                                    </widget>
                                                </item>
                                                <item>
                                                    <widget class="QPushButton"
                                                        name="dsetClearButton">
                                                        <property name="minimumSize">
                                                            <size>
                                                                <width>101</width>
                                                                <height>0</height>
                                                            </size>
                                                        </property>
                                                        <property name="text">
                                                            <string>Limpar Dset</string>
                                                        </property>
                                                    </widget>
                                                </item>
                                            </layout>
                                        </item>
                                    </layout>
                                </item>
                                <item>
                                    <spacer name="verticalSpacer">
                                        <property name="orientation">
                                            <enum>Qt::Vertical</enum>
                                        </property>
                                        <property name="sizeHint" stdset="0">
                                            <size>
                                                <width>20</width>
                                                <height>40</height>
                                            </size>
                                        </property>
                                    </spacer>
                                </item>
                            </layout>
                        </item>
                        <item>
                            <layout class="QVBoxLayout" name="verticalLayout_5">
                                <item>
                                    <widget class="QLabel" name="label_23">
                                        <property name="font">
                                            <font>
                                                <pointsize>15</pointsize>
                                            </font>
                                        </property>
                                        <property name="text">
                                            <string>Progresso de Propagação</string>
                                        </property>
                                    </widget>
                                </item>
                                <item>
                                    <widget class="ShapesWidget" name="shapesWidget">
                                        <property name="minimumSize">
                                            <size>
                                                <width>300</width>
                                                <height>300</height>
                                            </size>
                                        </property>
                                    </widget>
                                </item>
                            </layout>
                        </item>
                        <item>
                            <layout class="QVBoxLayout" name="verticalLayout_8">
                                <item>
                                    <widget class="QLabel" name="label_32">
                                        <property name="font">
                                            <font>
                                                <pointsize>15</pointsize>
                                            </font>
                                        </property>
                                        <property name="text">
                                            <string>Erro de Validação</string>
                                        </property>
                                    </widget>
                                </item>
                                <item>
                                    <widget class="QLabel" name="label_33">
                                        <property name="maximumSize">
                                            <size>
                                                <width>300</width>
                                                <height>300</height>
                                            </size>
                                        </property>
                                        <property name="font">
                                            <font>
                                                <pointsize>15</pointsize>
                                            </font>
                                        </property>
                                        <property name="text">
                                            <string />
                                        </property>
                                        <property name="pixmap">
                                            <pixmap>validation-placeholder.png</pixmap>
                                        </property>
                                        <property name="scaledContents">
                                            <bool>true</bool>
                                        </property>
                                    </widget>
                                </item>
                            </layout>
                        </item>
                    </layout>
                </item>
                <item>
                    <layout class="QVBoxLayout" name="verticalLayout_4">
                        <item>
                            <widget class="QLabel" name="label_24">
                                <property name="font">
                                    <font>
                                        <pointsize>15</pointsize>
                                    </font>
                                </property>
                                <property name="text">
                                    <string>Progresso</string>
                                </property>
                            </widget>
                        </item>
                        <item>
                            <layout class="QFormLayout" name="formLayout_4">
                                <item row="0" column="0">
                                    <widget class="QLabel" name="label_25">
                                        <property name="text">
                                            <string>Total</string>
                                        </property>
                                    </widget>
                                </item>
                                <item row="0" column="1">
                                    <widget class="QProgressBar" name="totalPB">
                                        <property name="value">
                                            <number>0</number>
                                        </property>
                                    </widget>
                                </item>
                                <item row="1" column="0">
                                    <widget class="QLabel" name="label_26">
                                        <property name="text">
                                            <string>Iteração</string>
                                        </property>
                                    </widget>
                                </item>
                                <item row="1" column="1">
                                    <widget class="QProgressBar" name="itPB">
                                        <property name="value">
                                            <number>0</number>
                                        </property>
                                    </widget>
                                </item>
                                <item row="2" column="0">
                                    <widget class="QLabel" name="label_27">
                                        <property name="text">
                                            <string>f_it</string>
                                        </property>
                                    </widget>
                                </item>
                                <item row="2" column="1">
                                    <widget class="QProgressBar" name="fItPB">
                                        <property name="value">
                                            <number>0</number>
                                        </property>
                                    </widget>
                                </item>
                            </layout>
                        </item>
                    </layout>
                </item>
                <item>
                    <layout class="QVBoxLayout" name="verticalLayout_7">
                        <item>
                            <widget class="QLabel" name="label_28">
                                <property name="font">
                                    <font>
                                        <pointsize>15</pointsize>
                                    </font>
                                </property>
                                <property name="text">
                                    <string>Log</string>
                                </property>
                            </widget>
                        </item>
                        <item>
                            <widget class="QPlainTextEdit" name="logText">
                                <property name="enabled">
                                    <bool>true</bool>
                                </property>
                                <property name="readOnly">
                                    <bool>true</bool>
                                </property>
                            </widget>
                        </item>
                    </layout>
                </item>
            </layout>
        </widget>
    </widget>
    <customwidgets>
        <customwidget>
            <class>ShapesWidget</class>
            <extends>QWidget</extends>
            <header>qt/shapes_widget</header>
        </customwidget>
    </customwidgets>
    <resources />
    <connections />
</ui>